/*
  -------------------------------
  | T3v Frontend Base Constants |
  -------------------------------
*/

/*
  === Plugin Constants ===
*/

plugin {
  tx_t3vfrontend {
    persistence {
      # cat=plugin/tx_t3vfrontend/persistence; type=boolean; label=Enables the automatic cache clearing when changing data sets
      enableAutomaticCacheClearing = 1

      # cat=plugin/tx_t3vfrontend/persistence; type=int+; label=The PID of the default storage
      storagePid = 0

      # cat=plugin/tx_t3vfrontend/persistence; type=boolean; label=Updates the reference index to ensure data integrity
      updateReferenceIndex = 1
    }

    resources {
      # cat=plugin/tx_t3vfrontend/resources; type=string; label=The root path where the resources are stored
      rootPath = EXT:tx_t3vfrontend/Resources/

      private {
        # cat=plugin/tx_t3vfrontend/resources/private; type=string; label=The root path where the private resources are stored
        rootPath = EXT:tx_t3vfrontend/Resources/Private/
      }

      public {
        # cat=plugin/tx_t3vfrontend/resources/public; type=string; label=The root path where the public resources are stored
        rootPath = EXT:tx_t3vfrontend/Resources/Public/
      }
    }

    settings {
      extbase {
        # cat=plugin/tx_t3vfrontend/settings/extbase; type=string; label=The controller extension name
        controllerExtensionName = T3vFrontend
      }
    }

    view {
      # cat=plugin/tx_t3vfrontend/view; type=string; label=The root path where the layouts are stored
      layoutRootPath = EXT:tx_t3vfrontend/Resources/Private/Layouts/

      # cat=plugin/tx_t3vfrontend/view; type=string; label=The root path where the templates are stored
      templateRootPath = EXT:tx_t3vfrontend/Resources/Private/Templates/

      # cat=plugin/tx_t3vfrontend/view; type=string; label=The root path where the partials are stored
      partialRootPath = EXT:tx_t3vfrontend/Resources/Private/Partials/
    }
  }
}

/*
  === T3v Generator ===
*/
