# ---------------------------
# | T3v Frontend Base Setup |
# ---------------------------

# === Plugin Configuration ===

plugin {
  tx_t3vfrontend {
    persistence {
      enableAutomaticCacheClearing = {$plugin.tx_t3vfrontend.persistence.enableAutomaticCacheClearing}
      storagePid = {$plugin.tx_t3vfrontend.persistence.storagePid}
      updateReferenceIndex = {$plugin.tx_t3vfrontend.persistence.updateReferenceIndex}
    }

    resources {
      rootPath = {$plugin.tx_t3vfrontend.resources.rootPath}

      private {
        rootPath = {$plugin.tx_t3vfrontend.resources.private.rootPath}
      }

      public {
        rootPath = {$plugin.tx_t3vfrontend.resources.public.rootPath}
      }
    }

    settings {
      extbase {
        controllerExtensionName = {$plugin.tx_t3vfrontend.settings.extbase.controllerExtensionName}
      }
    }

    view {
      layoutRootPath = {$plugin.tx_t3vfrontend.view.layoutRootPath}

      # Defines several paths for layouts, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired layout is found, is used. If the array keys are numeric, they are first sorted and then tried in
      # reversed order.
      layoutRootPaths {
        0 = {$plugin.tx_t3vfrontend.view.layoutRootPath}
      }

      templateRootPath = {$plugin.tx_t3vfrontend.view.templateRootPath}

      # Defines several paths for templates, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired template is found, is used. If the array keys are numeric, they are first sorted and then tried
      # in reversed order.
      templateRootPaths {
        0 = {$plugin.tx_t3vfrontend.view.templateRootPath}
      }

      partialRootPath = {$plugin.tx_t3vfrontend.view.partialRootPath}

      # Defines several paths for partials, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired partial is found, is used. If the array keys are numeric, they are first sorted and then tried in
      # reversed order.
      partialRootPaths {
        0 = {$plugin.tx_t3vfrontend.view.partialRootPath}
      }
    }
  }
}

# === T3v Generator ===
